<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Hazeem AL-Hameed</title>
    <style>
        main{
            width: 100%;
            height: 100%;
            position: relative;

        }

#drl{
    position: absolute;
    top: 35vh;
    left: 900px;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 20px 60px;

  --font-size: 20px;
  font-size: var(--font-size);
  font-weight: 700;
  color: hsl(0, 0%, 100%);

  border-radius: 10px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  position: relative;
}

button::after,
button::before {
  transition: all 0.2s ease-in-out;
}

:root {
--btn4-a: hsl(116, 100%, 41%);
  --btn4-b: hsl(116, 100%, 54%);
}

#btn {
  background-color: transparent;
  border: 4px solid var(--btn4-a);
  overflow: hidden;
}

#btn::before {
  content: "";
  width: 100%;
  height: 500%;
  background-color: var(--btn4-b);

  z-index: -1;

  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg) translate(-90px, 170px);
}

#btn:hover {
  border: 4px solid var(--btn4-b);
}

#btn:hover::before {
  transform: rotate(45deg) translate(-90px, -100px);
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hsl(119, 100%, 41%)}

.dropdown:hover .dropdown-content {
  display: block;
}


#img{
    position: absolute;
    left: 500px;
    top:800px;
    height: 400px;
    
}

#grad2 {
  height: 150px;
  width: 200px;
  background-image: radial-gradient(circle, red, yellow, green);
}

#link{
    color:white;
     position: absolute;
    top: 37vh;
    left: 200px;
    font-size: xx-large;
    text-shadow: 2px 2px rgb(0, 255, 26);
}
#link:hover{
       font-size: 50px;
 
}
#link a{
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
    <main>
        <section id="link">
            <h1>  <a href="index.html">back to my website!</a></h1>
        </section>
    <section id="drl">
    <div class="dropdown">
  <button class="dropbtn" id="btn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#img">Show an Image</a>
  </div>
</div></section>
<section id="img">
<div id="grad2"></div>
</section>

</main>
</body>
</html>